Categories:
  - Science & Education
License: Apache-2.0
AuthorEmail: practicalapps@tutanota.com
SourceCode: https://gitlab.com/Practical.Apps/ham.trainer
IssueTracker: https://gitlab.com/Practical.Apps/ham.trainer/-/issues
Changelog: https://gitlab.com/Practical.Apps/ham.trainer/-/blob/HEAD/CHANGELOG
Bitcoin: 3F2rB1sfxVRCT8HTYXZh7nriZcD6J137Pp
Litecoin: MWigH9XSBdig89QLYNsuKmsNSx59RKuX82

AutoName: HAMtrainer

RepoType: git
Repo: https://gitlab.com/Practical.Apps/ham.trainer.git

Builds:
  - versionName: 1.0.2
    versionCode: 2
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 3
    commit: v1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 4
    commit: v1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 5
    commit: v1.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 6
    commit: v1.0.6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.6
CurrentVersionCode: 6
