Categories:
  - Connectivity
  - Development
License: MIT
SourceCode: https://github.com/eidottermihi/rpicheck
IssueTracker: https://github.com/eidottermihi/rpicheck/issues
Changelog: https://github.com/eidottermihi/rpicheck/releases

AutoName: RasPi Check
Description: |-
    Show the user the current system status of a running Raspberry Pi computer. To
    gather the information needed, RasPi Check uses a SSH connection.

    RasPi Check shows you overclocking information (frequency, temperature, volts)
    and more system information (free memory, runtime, disk status). You can also
    restart or halt your Raspberry Pi ® and send custom commands! If you always want
    to keep an eye on your Pi there's also a widget for your homescreen.

    All you need for the app to work are your SSH login credentials. You can either
    authentificate via password or via private/public key.

RepoType: git
Repo: https://github.com/eidottermihi/rpicheck

Builds:
  - versionName: 1.8.0
    versionCode: 39
    commit: v1.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.11
    versionCode: 52
    commit: v1.8.11
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.12
    versionCode: 53
    commit: v1.8.12
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.13
    versionCode: 55
    commit: v1.8.13
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.8.13
CurrentVersionCode: 55
