Categories:
  - Time
License: Apache-2.0
AuthorName: Simon Marquis
AuthorEmail: contact@simon-marquis.fr
AuthorWebSite: https://simon-marquis.fr/
SourceCode: https://github.com/SimonMarquis/SleepTimer
IssueTracker: https://github.com/SimonMarquis/SleepTimer/issues
Changelog: https://github.com/SimonMarquis/SleepTimer/releases

AutoName: Sleep Timer

RepoType: git
Repo: https://github.com/SimonMarquis/SleepTimer.git

Builds:
  - versionName: 1.0.0
    versionCode: 10000
    commit: 1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 10001
    commit: 1.0.0-1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 10001
